<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".all_settings.ChangePasswordActivity"
    android:background="#91B610">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/circleImageView2"
        android:layout_width="122dp"
        android:layout_height="102dp"
        android:layout_marginTop="52dp"
        android:src="@drawable/setting"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/email"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/rounded_editext"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:paddingLeft="16dp"
        android:paddingRight="10dp"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/circleImageView2" />

    <EditText
        android:id="@+id/old_password"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/rounded_editext"
        android:ems="10"
        android:hint="Current Password"
        android:inputType="textPassword"
        android:paddingLeft="16dp"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/email" />

    <EditText
        android:id="@+id/new_password"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/rounded_editext"
        android:ems="10"
        android:hint="New Password"
        android:inputType="textPassword"
        android:paddingLeft="16dp"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/old_password"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/old_password"
        app:layout_constraintTop_toBottomOf="@+id/old_password" />

    <EditText
        android:id="@+id/verify_new_password"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/rounded_editext"
        android:ems="10"
        android:hint="Re-enter password"
        android:inputType="textPassword"
        android:paddingLeft="16dp"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/new_password"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/new_password"
        app:layout_constraintTop_toBottomOf="@+id/new_password" />

    <Button
        android:id="@+id/register_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:background="@drawable/rounded_button"
        android:text="Change Password"
        android:textAllCaps="false"
        android:textColor="@color/common_google_signin_btn_text_dark_pressed"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/verify_new_password"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/verify_new_password"
        app:layout_constraintTop_toBottomOf="@+id/verify_new_password" />

    <TextView
        android:id="@+id/et_ShowHide_old"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:text="Show"
        android:visibility="invisible"
        android:textSize="20sp"
        android:textColor="#387C03"
        app:layout_constraintBottom_toBottomOf="@+id/old_password"
        app:layout_constraintEnd_toEndOf="@+id/old_password"
        app:layout_constraintTop_toTopOf="@+id/old_password"/>

    <TextView
        android:id="@+id/et_ShowHide_new"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:text="Show"
        android:visibility="invisible"
        android:textSize="20sp"
        android:textColor="#387C03"
        app:layout_constraintBottom_toBottomOf="@+id/new_password"
        app:layout_constraintEnd_toEndOf="@+id/new_password"
        app:layout_constraintTop_toTopOf="@+id/new_password"/>

    <TextView
        android:id="@+id/et_ShowHide_verify_new"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:text="Show"
        android:visibility="invisible"
        android:textSize="20sp"
        android:textColor="#387C03"
        app:layout_constraintBottom_toBottomOf="@+id/verify_new_password"
        app:layout_constraintEnd_toEndOf="@+id/verify_new_password"
        app:layout_constraintTop_toTopOf="@+id/verify_new_password"
     />

    <TextView
        android:id="@+id/error"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:text="Passwords do not match"
        android:textAlignment="center"
        android:textColor="@android:color/holo_red_dark"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/verify_new_password"
        app:layout_constraintStart_toStartOf="@+id/verify_new_password"
        app:layout_constraintTop_toBottomOf="@+id/verify_new_password" />

    <TextView
        android:id="@+id/error_length"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:text="Password must have 6 or more characters"
        android:textAlignment="center"
        android:textColor="@android:color/holo_red_dark"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/new_password"
        app:layout_constraintHorizontal_bias="0.446"
        app:layout_constraintStart_toStartOf="@+id/new_password"
        app:layout_constraintTop_toBottomOf="@+id/new_password" />

    <TextView
        android:id="@+id/alert_old"
        android:layout_width="19dp"
        android:layout_height="53dp"
        android:layout_marginBottom="4dp"
        android:text="!"
        android:visibility="invisible"
        android:textStyle="bold"
        android:paddingLeft="4dp"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@+id/old_password"
        app:layout_constraintEnd_toStartOf="@+id/old_password"
        app:layout_constraintTop_toTopOf="@+id/old_password"
        app:layout_constraintVertical_bias="0.0" />

        <TextView
        android:id="@+id/alert_new"
        android:layout_width="19dp"
        android:layout_height="53dp"
        android:layout_marginBottom="4dp"
        android:text="!"
            android:visibility="invisible"
        android:textStyle="bold"
        android:paddingLeft="4dp"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@+id/new_password"
        app:layout_constraintEnd_toStartOf="@+id/new_password"
        app:layout_constraintTop_toTopOf="@+id/new_password"
        app:layout_constraintVertical_bias="0.0" />

       <TextView
        android:id="@+id/alert_verify_new"
        android:layout_width="19dp"
        android:layout_height="53dp"
        android:layout_marginBottom="4dp"
        android:text="!"
           android:visibility="invisible"
        android:textStyle="bold"
        android:paddingLeft="4dp"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@+id/verify_new_password"
        app:layout_constraintEnd_toStartOf="@+id/verify_new_password"
        app:layout_constraintTop_toTopOf="@+id/verify_new_password"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/alert_email"
        android:layout_width="19dp"
        android:layout_height="53dp"
        android:layout_marginBottom="4dp"
        android:text="!"
        android:visibility="invisible"
        android:textStyle="bold"
        android:paddingLeft="4dp"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@+id/email"
        app:layout_constraintEnd_toStartOf="@+id/email"
        app:layout_constraintTop_toTopOf="@+id/email"
        app:layout_constraintVertical_bias="0.0" />



</androidx.constraintlayout.widget.ConstraintLayout>