<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="vertical"
    android:layout_marginTop="14dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageView_new_message"
        app:civ_border_color="@android:color/black"
        app:civ_border_width="1dp"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/btn_dialog" />

    <TextView
        android:id="@+id/username_textview_new_message"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Username"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageView_new_message"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/imageView_new_message"
        app:layout_constraintTop_toTopOf="@+id/imageView_new_message"
        app:layout_constraintVertical_bias="0.131" />

    <TextView
        android:id="@+id/status"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="16dp"
        android:maxWidth="240dp"
        android:maxHeight="20dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="Hey ! I'm new to messenger !"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/username_textview_new_message"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/username_textview_new_message"
        app:layout_constraintTop_toBottomOf="@+id/username_textview_new_message" />

</androidx.constraintlayout.widget.ConstraintLayout>